<!DOCTYPE html>
<html lang="en">
  <head>
    <title>webpage</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        /* The navigation menu */
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: cornsilk;
  padding: 16px;
  color: rgb(10, 10, 10);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: cornflowerblue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body{
 background-color: lightgrey;
  background-size: 100%;
  color: cornflowerblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.jumbotron{
  color: cornflowerblue;
  text-shadow: black solid 5px;
  font-family: Arial, Helvetica, sans-serif;


 
}
.button{
  background-color: cornflowerblue;
  color: cornsilk;
}
.lead{
  font-size: 24px;
}


    </style>
  </head>
  <body>
    <!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="jumbotron">
  <h1 class="display-1"> WELCOME</h1>
  <p class="lead" style="color: red;"> <em> Your Tasks Need You..... </em></p>
  <hr class="my-4">
  <p style="color: darkslategray;" style="font-size: 16px;"><strong>Select a link from the dashboard OR register below to get started right away!</strong></p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="register.html" style="color: cornflowerblue;"  role="button">Learn more</a>
  </p>
</div>

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home1">Home</a>
  <a href="details.html">Tasks</a>
  <div class="dropdown">
    <button class="dropbtn">Dashboard
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Admin Dashboard/Home</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3> User Menu</h3>
          <a href="Dashboard.html">Dashboard Mini</a>
          <a href="ManageTasks.html">Manage Tasks</a>
          <a href="details.html">Task Details</a>
        </div>
        <div class="column">
          <h3> Perspective Users</h3>
          <a href="CreateTask.html"> Showcase1</a>
          <a href="showcase.html">Showcase2</a>
          <a href="showcase1.html">Showcase3</a>
        </div>
        <div class="column">
          <h3>Get Started</h3>
          <a href="register.html">Register Here</a>
          <a href="signup.html">Login Link</a>
          <a href="authentication.html">User Authentication</a>
</section>
</div>
    </div>
          
  </body>
</html>